http {

	upstream all {
		server aquiVaiIpServidor1;
		server aquiVaiIpServidor2;
		server aquiVaiIpServidor3;
	}

	server {
		listen 4500;
		location / {
			proxy_pass http://all/;
		}
	}
}

events { }
